<!DOCTYPE html>
<html>
<head>
<style>
.login{
    border-radius: 25px;
    background:#ffee58 ;
    padding: 20px; 
    width: 500px;
    height: 350px; 
    text-align:justify;
    padding:20;
    }
nav {
    line-height:30px;
    height:300px;
    width:680px;
    height:100vh;
    background-color:#fff59d ;
    float:LEFT;
    text-align:justify;
    padding:25px 5px 5px 50px;
}
.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}

</style>
</head>


<nav>

<div class="login">
<h4 style="color:blue;">BANKING OFFICERS</h4>
<!--TO DO-->
<form method="post" action="">
<input type="submit" name="login" value="CREATE" class="button"><br>
</form>
<!--TO DO-->
<form method="post" action="">
<input type="submit" name="login" value="MODIFY" class="button"><br>
</form>
<!--TO DO-->
<form method="post" action="">
<input type="submit" name="login" value="DELETE" class="button">
</form>
</div>
</nav>

</html>