<!DOCTYPE html>
<html>
<head><title>BANKER</title>
<style>
header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
    width:500px;
    color:#fff59d;
}

nav {
    line-height:30px;
    height:705px;
    width:500px;
    background-color:#fff59d ;
    float:right;
    text-align:justify;
    padding:5px 5px;
    font-size: 35px;
}
.login{
    border-radius: 25px;
    background:#ffee58 ;
    padding: 10px; 
    width: 460px;
    height: 300px; 
    text-align:justify;
    padding:20;
       font-size: 35px;
    }
    
    .button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}
a:link{
    color:black;    
    text-decoration:none;
}
a:visited{
    color:black;    
    text-decoration:none;
}
a:hover{
       color:#E45641;
}
section {
    width:780px;
    height:100vh;
    text-align:justify;
    float:left;
    background-color:#fff59d ;
    padding:10px;
    
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
/*.required:after {
  content: '*';
  color: #EF5F5F;
}*/
</style>
</head>
<body>

<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2018.
</marquee>
</scroll>

<nav>
<br><br><br>
<div class="login">
<form action="acc.html" method="post" style="font-size:35px">
    <center><b><font size=20px color=#1565c0 >LOGIN</font></b><br><br>
<input type="text" name="user_id"  required="required" placeholder="USER ID " style="font-size:35px"><br>
<input type="password" name="pass" maxlength="40" 
pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
required="required" placeholder="PASSWORD" style="font-size:35px"><br><br>
<input type="submit" name="login" value="LOG IN" class="button" style="font-size:35px">
</form>
    <br>
<a href="sign_up_banker.html">Sign up for banking.</a> 
</center>
</div>
</nav>

<section>
<font size=4px color=#1565c0 >
<h1>BANK OFFICER:</h1><br>
</font>
<font size=4px> <ul>
    <li>Serves as one point telephonic contact to customers on banking solutions.<br>
<li>Advises bank customers on financial investments.<br>
<li>Handles customers professionally.<br>
<li>Learns about banking products to respond to related customer queries.<br>
<li>Monitors staff duties like ledger entries, payment and trade authentication.<br>
<li>Supervises bank processes such as CLS, MISYS and FXALL.<br>
<li>Investigates discrepancies in bank operations. <br>
<li>Communicates to Front Office and update department management of branch operations and status.<br>
<li>Inspects staff preparation of payments and reports.<br>
<li>Conducts performance appraisal of bank staff.<br>
<li>Prepares management reports.<br>
</li>
</ul>
</font>
</section>

<footer>
Copyright  GroupFund.com
</footer>

</body>
</html>
