<!DOCTYPE html>
<html>
    <head><title>CUSTOMER</title>
<style>
.required:after {
  content: '*';
  color: #EF5F5F;
}
a:link{
    color:black;    
    text-decoration:none;
}
a:visited{
    color:black;    
    text-decoration:none;
}
a:hover{
    color:#E45641;
;
}
header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
    padding:5px;
    color:#fff59d;
}


.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}
.login{
    border-radius: 25px;
    background:#ffee58 ;
    padding: 20px; 
    width: 460px;
    height: 150px; 
    text-align:justify;
    padding:20;
    }
nav {
    line-height:30px;
    height:300px;
    width:1312px;
    background-color:#fff59d ;
    align-content: center;
    text-align:justify;
    padding:5px 5px;
}
section {
    width:1302px;
    height:100vh;
    text-align:justify;
    float:left;
    background-color:#fff59d ;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
    <script>
        function func(){
            
            alert("YOUR TOKEN NO IS" );
        }
        </script>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2018.
</marquee>
</scroll>


<nav>
<br> <br><br>
<center>
<div style="width:50%">
    
The customer can book a ticket, which is generated and 
printed by using an attached printer.
The customer can avail the ticket and proceed to the waiting lounge. 
This ticket number will appear on the central display.  
<form action="ticket" method="post">
    <select name="select" style="font-size:30px" required="required">
        <option disabled="true" selected="selected">Select</option>
            <option value="deposit">Deposit</option>
            <option value="withdraw">Withdraw</option>
            <option value="passbook">Passbook</option>
            <option value="loan">Loan & FD</option>
            <option value="debit_credit_card">Debit & Credit Card</option>
            <option value="rtgs_neft">RTGS NEFT</option>
            
            
        </select>
    <input type="submit" value="GENERATE TICKET" class="button" name="generate" onclick="func()" style="font-size:33px">
</form>
</div>
</center>
</nav>

<section>
<font size=4px color=#1565c0 >
<h1>Important Notices:</h1><br>
</font>
<font size=4px >
<p> 
1) We would like to inform you that the Branch working timings for select branches have been revised with effect from November 15, 2015. 
To know the revised timings of our branches, please click here.
<br> <br>
2) Please note, with effect from June 1, 2016, there is a change in schedule of non-maintenance of Monthly Average Balance charges applicable for Savings Accounts variants.
 Click here to know more.
<p> 
Safe Banking:<br>
 GROUP FUND Bank will never send you e-mails or call you asking for confidential details of your account/ PIN/ Password/OTP/URN or personal details such as date of birth, mother's maiden name etc.
Beware of anyone asking you for such information on behalf of the bank through e-mails or phone calls. 
Please do not provide your bank account details to emails offering a job or claiming that you have won a lottery or open attachment of mails from unknown email id. 
While it is our endeavour to provide you with the best of online services and facilities, the Bank is not responsible for any erroneous transactions made by you. 
The Bank shall also not be responsible for misuse of your account arising from any wrong, inadvertent or other kind of disclosure of such details by you.
 <p>
Safe Online Banking<br>
portal provides convenient personal banking services that can be availed at the comfort of your home or office.
Want to learn about basics of online banking? Visit our Safe Online Banking Knowledge Centre.
 </p>
</font>
</section>

<footer>
Copyright GroupFund.com
</footer>

</body>
</html>
