<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FAQ's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
    
    background:#ffee58;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    
    padding:10px;
}
scroll{
    background:#1565c0 ;
   
    color:#fff59d;
}
nav {
    line-height:30px;
    width:533px;
    height:100vh;
    background-color:#fff59d;
    padding:15px 600px 5px 200px;
}
  .login{
    border-radius: 25px;
    background: #ffee58;
    padding: 30px 20px 15px 50px ; 
    width: 900px;
    height: 540px; 
}
quest{
    color: blue;
    font-size: 16px;
}
ans{
    font-size: 14px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
    </style>
    </head>
    
<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#2243B6">GROUPFUND BANK</font>
</span>
</header>
   
<scroll style="position:relative;padding-top:15px;">
<marquee>
    GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2018.
</marquee>
</scroll>
    <nav>
       
        <h1 style="color:blue;">FREQUENTLY ASKED QUESTIONS</h1>
       
        
        <div class="login">
            <quest>   What is GROUPFUND Internet Banking Service?</quest>
            <br>
            <ans>
You can access various services of GROUPFUND Bank at anytime, anywhere and from anyplace provided 
you have access to an Internet Connection. Having registered with us, we are with you wherever 
you are and at any point of time. You have online, real time access for different services 
provided under a completely secure environment, using 128-bit encryption Secure Socket Layer ( SSL ).</ans>
            <br>    <quest>  Who can use GROUPFUND Internet Banking Service?</quest>
            <br><ans>
GROUPFUND Internet Banking Service is available to all the customers of branches of GROUPFUND Bank, 
who are resident Customers holding accounts either single or with a joint operating mandate.
Joint account holders will not be permitted to do all financial transactions on Internet Banking. 
However, in case of joint accounts with operating mandate "Either or Survivor" both the holders can 
be allowed to view and transact subject to submission of application with joint signatures. 
Our GROUPFUND Internet Banking Service is also available to the customers of non CBS branches of our 
bank with certain limited options.
<br><font color=red><b>DISCLAIMER:</b></font> GROUPFUND Bank reserves the right to offer GROUPFUND Internet Banking Service to selected customers
at its discretion and at such limited locations as may be specified by the Bank from time to time.
            </ans><br>
            <quest>How do I get User-Id and password for the Internet Banking Services?</quest>

            <br>
            <ans>
User Id and Passwords can be sent to the address specified in the application form. However, to ensure the security and safety, we recommend you to please collect your User Id and password from your branch.
            </ans>   
            <br>
            <quest>Why are the Passwords so cryptic?

            </quest><br>
            <ans>The machine generates passwords for your first time access randomly and we have no control over it. It is mandatory to change your passwords at first login.
            </ans>
    </nav>
<footer>
Copyright © GroupFund.com
</footer>    

</html>
