<!DOCTYPE html>
<html>
<head>
<style>

.button {
	padding: 5px 10px;
	background: #2664cf;
	font-family: Arial, sans-serif;
	color: #ffffff;
	text-align: center;
	display: block;
	cursor: pointer
}
.button {
	border: 1px solid #4cadfc;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	}
.button {
	background: -webkit-gradient(linear, left top, left bottom, from(#0a8ffe), to(#2b5cc6));
	background: -moz-linear-gradient(top, #0a8ffe, #2b5cc6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a8ffe', endColorstr='#2b5cc6')
	}
.login{
    border-radius: 25px;
    background:#ffee58 ;
    padding: 20px; 
    width: 500px;
    height: 350px; 
    text-align:justify;
    padding:20;
    }
nav {
    line-height:30px;
    height:300px;
    width:680px;
    height:100vh;
    background-color:#fff59d ;
    float:LEFT;
    text-align:justify;
    padding:25px 5px 5px 50px;
}

</style>
</head>

<nav>

<div class="login">


<h4 style="color:blue;">ACCESS TO DATABASES</h4> 

<!--TO DO-->
<form method="post" action="bran.html">
<input type="submit" name="login" value="BRANCHES" class="button"><br>
</form>
<!--TO DO-->
<form method="post" action="ser_desk.html">
<input type="submit" name="login" value="SERVICE DESK COUNTERS" class="button"><br>
</form>
<!--TO DO-->
<form method="post" action="bank_off.html">
<input type="submit" name="login" value="BANKING OFFICERS" class="button"><br>
</form>
<!--TO DO-->
<form method="post" action="pro_serv.html">
<input type="submit" name="login" value="PRODUCTS AND SERVICES" class="button">
</form>

</div>

</nav>
</html>
