<!DOCTYPE html>
<html>
<head><title>GROUP FUND</title>
<style>
.MAIN{
    MARGIN:50PX;
}

header {
    
    background:#097054;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px #ffee58 ;
    padding:10px;
}

scroll{
  
   width:500px;
   background:#1565c0 ;
   color:#fff59d;
   
}

.boxed{
    border: 25px solid navy;
    background-color:#097054;
}


A:link{
    color:BLACK;    
    text-decoration:none;
}
A:visited{
    color:BLACK;    
    text-decoration:none;
}
A:hover{
    color:#E45641;
}

button{
    padding: 15px 32px;
    transition-duration: 60s;
    box-shadow: 10px 10px 5px #888888;
}

lnav {
    background:#ffee58;
    height:100vh;
    width:200px;
    height:520px;
    float:left;
    padding:25px;
}

 li {
                border: 1px solid black;
                display: inline-block;
                height: 50px;
                list-style-type: none;
                text-align: center;
               
            }
ul {
                padding: 0;
}
section {
    text-align:initial;  
    background:#fff9c4 ; 
    width:553px;
    height:530px;
    padding:20px 400px 5px 280px ;
    -webkit-text-stroke: 1px #0404B4;
}
#container {
 width: 900px;
 overflow: hidden;
 margin: 5px;
 background: white;
}
.photobanner {
  height: 350px;
 width: 1350px;
 margin-bottom: 5px;
}
.first {
 -webkit-animation: bannermove 30s linear infinite;
    -moz-animation: bannermove 30s linear infinite;
     -ms-animation: bannermove 30s linear infinite;
      -o-animation: bannermove 30s linear infinite;
         animation: bannermove 30s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}


footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}




</style>
</head>

<body style="background-image:url(html.jpg)">
<DIV CLASS="MAIN">
<header style="padding-top:5px;">
    <span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110" alt=""/></span>
<span style="position:absolute;padding-left:250px;padding-top:30px;">
    <font face="Broadway" size=1150px color="#FFFFFF"><b>GROUPFUND  BANK</b></font>
</span>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUPFUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2018.
</marquee>
</scroll>

<div class="boxed">
<center style="padding-top:9px;">
<font face="Comic Sans MS" size=75px >
<p style="color:#FFFFFF;"><b>LOGIN</b></p>
<b>
    <a href="custo.jsp"><button type="button" style="height:50px;width:200px">CUSTOMER</button><br></a>
    <a href="bank.html"><button type="button" style="height:50px;width:200px">BANKING OFFICER</button><br></a>
    <a href="admin.html"><button type="button" style="height:50px;width:200px">ADMINSTRATOR</button><br/><br></a>
</b></font>
</center>
</div>


<lnav style="padding-top:10px;">
<font face="Comic Sans MS" size=4px color=#0404B4;>
<p style="color:#E45641;"><b>QUICK INFO</b></p><br>
<b>
    <a href="prod_ser.html">PRODUCTS AND SERVICES<br><br>
<a href="loc.html">LOCATION<br><br>
<a href="Faq.html">FAQ's<br><br>
</a>
<br>
</font>
<font face="Comic Sans MS" size=4px color=#E45641>
WHAT'S NEW:
<br>
</font>
<br></b>
<font size=2px color=black>
<marquee behavior="scroll" direction="up" scrollamount="4">
<ul><br>
<li>GROUPFUND Bank launches Marginal Cost of funds based Lending Rate(MCLR).
<li>GROUPFUND Bank launches 'GF Appathon', a Mobile App Development Challenge.
<li>GROUPFUND Bank's mortgage portfolio crosses Rs 1 lakh crore.
</li>
</ul>
</marquee>
</font>
</lnav>

<section>
<h1>
<font face="COURIER" color="#0404B4">
<p><b>DISCIPLINE IS MONEY IN THE BANK.<br> A REAL FRIEND,TRUE STRENGTH.</b><br></p>
<p>-HENRY ROLLINS</p>
</font>
<div id="container">
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
<img class="first" src="image-1.jpg" alt="" />     
<img src="image-1.png" height="350px" width="500px" alt="" />     
<img src="image-3.jpg" height="350px" width="500px" alt="" />
<img src="image-2.png" height="350px" width="500px" alt="" />
<img src="image-6.jpg" height="350px" width="500px" alt="" />
<img src="image-5.jpg" height="350px" width="500px" alt="" />
<img src="image-1.png" height="350px" width="500px" alt="" />
<img src="image-2.png" height="350px" width="500px" alt="" />
<img src="image-3.jpg" height="350px" width="500px" alt="" />
<img src="image-6.jpg" height="350px" width="500px" alt="" />
</div>
</div></section>

<footer>
Copyright GroupFund.com
</footer>
</DIV>

</body>
</html>
